<view>
  <view class="container">
    
    <view class="content">
      <image class="slide-image" show-menu-by-longpress="{{true}}" src="{{image}}" mode="widthFix" />
    </view>

    <view  class="button" data-url="{{image}}"> 
      长按图片识别二维码
    </view>

    <block wx:if="{{userinfo.openid === 'oO3CW4kw_Thtevco0jy6iQIK3yOY'}}">
  
    <view  class="button" data-url="{{image}}" bindtap="uploadPhoto" > 
        上传图片
    </view>

    </block>

      
  </view>
</view>